# Adwaita-Xfce - GTK+ 2 theme

gtk-color-scheme = "base_color:#292929\nfg_color:#eeeeec\ntooltip_fg_color:#FFFFFF\nselected_bg_color:#215d9c\nselected_fg_color:#FFFFFF\ntext_color:#eeeeec\nbg_color:#393f3f\ninsensitive_bg_color:#323636\ntooltip_bg_color:#343434"

gtk-auto-mnemonics = 1

gtk-primary-button-warps-slider = 1

# Default Widgets Style =======================================================

style "default" {
    xthickness = 1
    ythickness = 1

    # Style Properties --------------------------------------------------------

    GtkWidget::focus-line-width  = 1
    GtkWidget::tooltip-radius    = 3
    GtkWidget::tooltip-alpha     = 235
    GtkWidget::new-tooltip-style = 1  # for compatibility

    GtkMenuBar::window-dragging  = 1
    GtkMenuBar::internal-padding = 0  # ( every window is misaligned for the sake of menus )
    GtkMenuBar::shadow-type      = GTK_SHADOW_NONE

    GtkToolbar::window-dragging  = 1
    GtkToolbar::internal-padding = 4
    GtkToolbar::shadow-type      = GTK_SHADOW_NONE

    GtkToolButton::icon-spacing = 4

    GtkSeparatorMenuItem::horizontal-padding = 3
    GtkSeparatorMenuItem::wide-separators    = 1
    GtkSeparatorMenuItem::separator-height   = 1

    GtkButton::child-displacement-y   = 0
    GtkButton::default-border         = { 0, 0, 0, 0 }
    GtkButton::default-outside_border = { 0, 0, 0, 0 }

    GtkEntry::state-hint = 1

    GtkScrollbar::trough-border        = 0
    GtkScrollbar::activate-slider      = 1
    GtkScrollbar::has-backward-stepper = 0
    GtkScrollbar::has-forward-stepper  = 0
    GtkScrollbar::min-slider-length    = 42

    GtkRange::trough-border = 0
    GtkRange::slider-width  = 13
    GtkRange::stepper-size  = 0

    GtkScrolledWindow::scrollbar-spacing       = 0
    GtkScrolledWindow::scrollbars-within-bevel = 1

    GtkVScale::slider_length = 16
    GtkVScale::slider_width  = 16

    GtkHScale::slider_length = 16
    GtkHScale::slider_width  = 16

    GtkStatusbar::shadow_type  = GTK_SHADOW_NONE

    GtkSpinButton::shadow_type = GTK_SHADOW_NONE

    GtkMenu::horizontal-padding = 0
    GtkMenu::vertical-padding   = 0

    GtkCheckButton::indicator_spacing = 3

    GtkOptionMenu::indicator_spacing = { 8, 2, 0, 0 }

    GtkTreeView::row_ending_details   = 0
    GtkTreeView::expander-size        = 11
    GtkTreeView::vertical-separator   = 4
    GtkTreeView::horizontal-separator = 4
    GtkTreeView::allow-rules          = 1

    GtkExpander::expander-size = 11

    # Colors ------------------------------------------------------------------

    bg[NORMAL]      = @bg_color
    bg[PRELIGHT]    = shade (1.02, @bg_color)
    bg[ACTIVE]      = shade (0.9, @bg_color)
    bg[INSENSITIVE] = @bg_color
    bg[SELECTED]    = @selected_bg_color

    fg[NORMAL]      = @text_color
    fg[PRELIGHT]    = @fg_color
    fg[ACTIVE]      = @fg_color
    fg[INSENSITIVE] = "#939695"
    fg[SELECTED]    = @selected_fg_color

    text[NORMAL]      = @text_color
    text[PRELIGHT]    = @text_color
    text[ACTIVE]      = @selected_fg_color
    text[INSENSITIVE] = darker (@bg_color)
    text[SELECTED]    = @selected_fg_color

    base[NORMAL]      = "#292929"
    base[PRELIGHT]    = shade (0.95, @bg_color)
    base[ACTIVE]      = shade (0.9, @selected_bg_color)
    base[INSENSITIVE] = @bg_color
    base[SELECTED]    = @selected_bg_color

    ###############################################################
    # For succinctness, all reasonable pixmap options remain here #
    ###############################################################
    engine "pixmap" {

        # Checkbox Checked ----------------------------------------------------
        image {
            function        = CHECK
            recolorable     = TRUE
            state           = NORMAL
            shadow          = IN
            overlay_file    = "Check-Radio/checkbox-checked.png"
            overlay_stretch = FALSE
        }
        image {
            function        = CHECK
            recolorable     = TRUE
            state           = PRELIGHT
            shadow          = IN
            overlay_file    = "Check-Radio/checkbox-checked-prelight.png"
            overlay_stretch = FALSE
        }
        image {
            function        = CHECK
            recolorable     = TRUE
            state           = ACTIVE
            shadow          = IN
            overlay_file    = "Check-Radio/checkbox-checked-active.png"
            overlay_stretch = FALSE
        }
        image {
            function        = CHECK
            recolorable     = TRUE
            state           = INSENSITIVE
            shadow          = IN
            overlay_file    = "Check-Radio/checkbox-checked-insensitive.png"
            overlay_stretch = FALSE
        }
        image {
            function        = CHECK
            recolorable     = TRUE
            state           = SELECTED
            shadow          = IN
            overlay_file    = "Check-Radio/checkbox-checked-selected.png"
            overlay_stretch = FALSE
        }

        # Checkbox Unchecked --------------------------------------------------
        image {
            function        = CHECK
            recolorable     = TRUE
            state           = NORMAL
            shadow          = OUT
            overlay_file    = "Check-Radio/checkbox-unchecked.png"
            overlay_stretch = FALSE
        }
        image {
            function        = CHECK
            recolorable     = TRUE
            state           = PRELIGHT
            shadow          = OUT
            overlay_file    = "Check-Radio/checkbox-unchecked-prelight.png"
            overlay_stretch = FALSE
        }
        image {
            function        = CHECK
            recolorable     = TRUE
            state           = ACTIVE
            shadow          = OUT
            overlay_file    = "Check-Radio/checkbox-unchecked-active.png"
            overlay_stretch = FALSE
        }
        image {
            function        = CHECK
            recolorable     = TRUE
            state           = INSENSITIVE
            shadow          = OUT
            overlay_file    = "Check-Radio/checkbox-unchecked-insensitive.png"
            overlay_stretch = FALSE
        }
        image {
            function        = CHECK
            recolorable     = TRUE
            state           = SELECTED
            shadow          = OUT
            overlay_file    = "Check-Radio/checkbox-unchecked-selected.png"
            overlay_stretch = FALSE
        }

        # Radio Checked -------------------------------------------------------
        image {
            function        = OPTION
            state           = NORMAL
            shadow          = IN
            overlay_file    = "Check-Radio/radio-checked.png"
            overlay_stretch = FALSE
        }
        image {
            function        = OPTION
            state           = PRELIGHT
            shadow          = IN
            overlay_file    = "Check-Radio/radio-checked-prelight.png"
            overlay_stretch = FALSE
        }
        image {
            function        = OPTION
            state           = ACTIVE
            shadow          = IN
            overlay_file    = "Check-Radio/radio-checked-active.png"
            overlay_stretch = FALSE
        }
        image {
            function        = OPTION
            state           = INSENSITIVE
            shadow          = IN
            overlay_file    = "Check-Radio/radio-checked-insensitive.png"
            overlay_stretch = FALSE
        }
        image {
            function        = OPTION
            state           = SELECTED
            shadow          = IN
            overlay_file    = "Check-Radio/radio-checked-selected.png"
            overlay_stretch = FALSE
        }

        # Radio Unchecked -----------------------------------------------------
        image {
            function        = OPTION
            state           = NORMAL
            shadow          = OUT
            overlay_file    = "Check-Radio/radio-unchecked.png"
            overlay_stretch = FALSE
        }
        image {
            function        = OPTION
            state           = PRELIGHT
            shadow          = OUT
            overlay_file    = "Check-Radio/radio-unchecked-prelight.png"
            overlay_stretch = FALSE
        }
        image {
            function        = OPTION
            state           = ACTIVE
            shadow          = OUT
            overlay_file    = "Check-Radio/radio-unchecked-active.png"
            overlay_stretch = FALSE
        }
        image {
            function        = OPTION
            state           = INSENSITIVE
            shadow          = OUT
            overlay_file    = "Check-Radio/radio-unchecked-insensitive.png"
            overlay_stretch = FALSE
        }
        image {
            function        = OPTION
            state           = SELECTED
            shadow          = OUT
            overlay_file    = "Check-Radio/radio-unchecked-selected.png"
            overlay_stretch = FALSE
        }

        # Arrow Up ------------------------------------------------------------
        image {
            function        = ARROW
            state           = NORMAL
            overlay_file    = "Arrows/arrow-up.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
            arrow_direction = UP
        }
        image {
            function        = ARROW
            state           = PRELIGHT
            overlay_file    = "Arrows/arrow-up.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
            arrow_direction = UP
        }
        image {
            function        = ARROW
            state           = ACTIVE
            overlay_file    = "Arrows/arrow-up.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
            arrow_direction = UP
        }
        image {
            function        = ARROW
            state           = INSENSITIVE
            overlay_file    = "Arrows/arrow-up-insensitive.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
            arrow_direction = UP
        }

        # Arrow Down ----------------------------------------------------------
        image {
            function        = ARROW
            state           = NORMAL
            overlay_file    = "Arrows/arrow-down.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
            arrow_direction = DOWN
        }
        image {
            function        = ARROW
            state           = PRELIGHT
            overlay_file    = "Arrows/arrow-down.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
            arrow_direction = DOWN
        }
        image {
            function        = ARROW
            state           = ACTIVE
            overlay_file    = "Arrows/arrow-down.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
            arrow_direction = DOWN
        }
        image {
            function        = ARROW
            state           = INSENSITIVE
            overlay_file    = "Arrows/arrow-down-insensitive.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
            arrow_direction = DOWN
        }

        # Arrow Left ----------------------------------------------------------
        image {
            function        = ARROW
            state           = NORMAL
            overlay_file    = "Arrows/arrow-left.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
            arrow_direction = LEFT
        }
        image {
            function        = ARROW
            state           = PRELIGHT
            overlay_file    = "Arrows/arrow-left.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
            arrow_direction = LEFT
        }
        image {
            function        = ARROW
            state           = ACTIVE
            overlay_file    = "Arrows/arrow-left.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
            arrow_direction = LEFT
        }
        image {
            function        = ARROW
            state           = INSENSITIVE
            overlay_file    = "Arrows/arrow-left-insensitive.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
            arrow_direction = LEFT
        }

        # Arrow Right ---------------------------------------------------------
        image {
            function        = ARROW
            state           = NORMAL
            overlay_file    = "Arrows/arrow-right.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
            arrow_direction = RIGHT
        }
        image {
            function        = ARROW
            state           = PRELIGHT
            overlay_file    = "Arrows/arrow-right.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
            arrow_direction = RIGHT
        }
        image {
            function        = ARROW
            state           = ACTIVE
            overlay_file    = "Arrows/arrow-right.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
            arrow_direction = RIGHT
        }
        image {
            function        = ARROW
            state           = INSENSITIVE
            overlay_file    = "Arrows/arrow-right-insensitive.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
            arrow_direction = RIGHT
        }

        # Lines ---------------------------------------------------------------
        image {
            function = HLINE
            file     = "Others/null.png"
            border   = { 0, 0, 0, 0 }
            stretch  = TRUE
        }
        image {
            function = VLINE
            file     = "Others/null.png"
            border   = { 0, 0, 0, 0 }
            stretch  = TRUE
        }

        # Handles -------------------------------------------------------------
        image {
            function        = HANDLE
            overlay_file    = "Handles/handle-horizontal.png"
            overlay_stretch = FALSE
            orientation     = HORIZONTAL
        }
        image {
            function        = HANDLE
            overlay_file    = "Handles/handle-vertical.png"
            overlay_stretch = FALSE
            orientation     = VERTICAL
        }

        # Expanders -----------------------------------------------------------
        image {
            function       = EXPANDER
            expander_style = COLLAPSED
            file           = "Expanders/collapsed.png"
        }
        image {
            function       = EXPANDER
            expander_style = EXPANDED
            file           = "Expanders/expanded.png"
        }

        image {
            function       = EXPANDER
            expander_style = SEMI_COLLAPSED
            file           = "Expanders/collapsed.png"
        }
        image {
            function       = EXPANDER
            expander_style = SEMI_EXPANDED
            file           = "Expanders/expanded.png"
        }

        # Resize Grip ---------------------------------------------------------
        image {
            function        = RESIZE_GRIP
            state           = NORMAL
            detail          = "statusbar"
            overlay_file    = "Others/null.png"
            overlay_border  = { 0,0,0,0 }
            overlay_stretch = FALSE
        }

        # Shadows ( this area needs help :P ) ---------------------------------
        image {
            function = SHADOW_GAP
            file     = "Others/null.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }
    }
}

# Scrollbar ===================================================================

style "scrollbar" {
    engine "pixmap" {

        # Troughs --------------------------------------------------------------
        image {
            function    = BOX
            detail      = "trough"
            file        = "Scrollbars/trough-scrollbar-horizontal.png"
            border      = { 19, 19, 4, 4 }
            stretch     = TRUE
            orientation = HORIZONTAL
        }
        image {
            function    = BOX
            detail      = "trough"
            file        = "Scrollbars/trough-scrollbar-vertical.png"
            border      = { 4, 4, 19, 19 }
            stretch     = TRUE
            orientation = VERTICAL
        }

        # Slider Horizontal ---------------------------------------------------
        image {
            function    = SLIDER
            state       = NORMAL
            file        = "Scrollbars/slider-horizontal.png"
            border      = { 7, 7, 5, 5 }
            stretch     = TRUE
            orientation = HORIZONTAL
        }
        image {
            function    = SLIDER
            state       = PRELIGHT
            file        = "Scrollbars/slider-horizontal-prelight.png"
            border      = { 7, 7, 5, 5 }
            stretch     = TRUE
            orientation = HORIZONTAL
        }
        image {
            function    = SLIDER
            state       = ACTIVE
            file        = "Scrollbars/slider-horizontal-active.png"
            border      = { 7, 7, 5, 5 }
            stretch     = TRUE
            orientation = HORIZONTAL
        }
        image {
            function    = SLIDER
            state       = INSENSITIVE
            file        = "Scrollbars/slider-horizontal-insensitive.png"
            border      = { 7, 7, 5, 5 }
            stretch     = TRUE
            orientation = HORIZONTAL
        }

        # Slider Vertical -----------------------------------------------------
        image {
            function    = SLIDER
            state       = NORMAL
            file        = "Scrollbars/slider-vertical.png"
            border      = { 5, 5, 7, 7 }
            stretch     = TRUE
            orientation = VERTICAL
        }
        image {
            function    = SLIDER
            state       = PRELIGHT
            file        = "Scrollbars/slider-vertical-prelight.png"
            border      = { 5, 5, 7, 7 }
            stretch     = TRUE
            orientation = VERTICAL
        }
        image {
            function    = SLIDER
            state       = ACTIVE
            file        = "Scrollbars/slider-vertical-active.png"
            border      = { 5, 5, 7, 7 }
            stretch     = TRUE
            orientation = VERTICAL
        }
        image {
            function    = SLIDER
            state       = INSENSITIVE
            file        = "Scrollbars/slider-vertical-insensitive.png"
            border      = { 5, 5, 7, 7 }
            stretch     = TRUE
            orientation = VERTICAL
        }
    }
}

# MenuBar =====================================================================

style "menubar" {
    xthickness = 0
    ythickness = 0

    fg[NORMAL] = "#FFF"
    bg[PRELIGHT] = "#FFF"
    fg[SELECTED] = @text_color

    engine "pixmap" {
        image {
            function    = BOX
            recolorable = TRUE
            state       = NORMAL
            file        = "MenuBar/menubar.png"
            border      = { 4, 4, 4, 4 }
            stretch     = TRUE
        }
        # Menubar Button
        image {
            function    = BOX
            recolorable = TRUE
            state       = PRELIGHT
            file        = "MenuBar/menubar-button.png"
            border      = { 4, 4, 4, 4 }
            stretch     = TRUE
        }
    }
}

# MenuBar Item ================================================================

style "menubar_item" {
    xthickness = 2
    ythickness = 3

    bg[PRELIGHT] = @selected_fg_color
    fg[PRELIGHT] = "#0079c0"
}

# Menu ========================================================================

style "menu" {
    xthickness = 0
    ythickness = 0

    GtkMenuItem::arrow-scaling = 0.4

    bg[NORMAL]      = "#292929"
    bg[INSENSITIVE] = "#292929"
    bg[PRELIGHT]    = "#292929"

    # For menus that use horizontal lines rather than gtkseparator
    engine "pixmap" {

        # Menu Line
        image {
            function = HLINE
            file     = "Lines/menu-line.png"
            border   = { 0, 0, 0, 0 }
            stretch  = TRUE
        }
    }
}

# Menu Framed =================================================================

style "menu_framed_box" {
    bg[NORMAL] = "#292929"
    engine "murrine" {
    menuitemstyle = 0
    menustyle = 0
    }
}

# MenuItem ====================================================================

style "menu_item" {
    xthickness = 2
    ythickness = 3

    # HACK: Gtk doesn't actually read this value
    # while rendering the menu items, but Libreoffice
    # does; setting this value equal to the one in
    # fg[PRELIGHT] ensures a code path in the LO theming code
    # that falls back to a dark text color for menu item text
    # highlight. The price to pay is black text on menus as well,
    # but at least it's readable.
    # See https://bugs.freedesktop.org/show_bug.cgi?id=38038
    bg[PRELIGHT] = @selected_bg_color
    bg[SELECTED] = @selected_fg_color
    fg[PRELIGHT] = @selected_fg_color

    text[PRELIGHT] = @selected_fg_color

    engine "pixmap" {

        # Menu Checkbox Checked -----------------------------------------------
        image {
            function        = CHECK
            recolorable     = TRUE
            state           = NORMAL
            shadow          = IN
            overlay_file    = "Check-Radio/menu-checkbox-checked.png"
            overlay_stretch = FALSE
        }
        image {
            function        = CHECK
            recolorable     = TRUE
            state           = PRELIGHT
            shadow          = IN
            overlay_file    = "Check-Radio/menu-checkbox-checked-prelight.png"
            overlay_stretch = FALSE
        }
        image {
            function        = CHECK
            recolorable     = TRUE
            state           = ACTIVE
            shadow          = IN
            overlay_file    = "Check-Radio/menu-checkbox-checked.png"
            overlay_stretch = FALSE
        }
        image {
            function        = CHECK
            recolorable     = TRUE
            state           = INSENSITIVE
            shadow          = IN
            overlay_file    = "Check-Radio/menu-checkbox-checked.png"
            overlay_stretch = FALSE
        }

        # Menu Checkbox Unchecked ---------------------------------------------
        image {
            function        = CHECK
            recolorable     = TRUE
            state           = NORMAL
            shadow          = OUT
            overlay_file    = "Check-Radio/menu-checkbox-unchecked.png"
            overlay_stretch = FALSE
        }
        image {
            function        = CHECK
            recolorable     = TRUE
            state           = PRELIGHT
            shadow          = OUT
            overlay_file    = "Check-Radio/menu-checkbox-unchecked-prelight.png"
            overlay_stretch = FALSE
        }
        image {
            function        = CHECK
            recolorable     = TRUE
            state           = ACTIVE
            shadow          = OUT
            overlay_file    = "Check-Radio/menu-checkbox-unchecked.png"
            overlay_stretch = FALSE
        }
        image {
            function        = CHECK
            recolorable     = TRUE
            state           = INSENSITIVE
            shadow          = OUT
            overlay_file    = "Check-Radio/menu-checkbox-unchecked.png"
            overlay_stretch = FALSE
        }

        # Menu Radio Checked --------------------------------------------------
        image {
            function        = OPTION
            state           = NORMAL
            shadow          = IN
            overlay_file    = "Check-Radio/menu-radio-checked.png"
            overlay_stretch = FALSE
        }
        image {
            function        = OPTION
            state           = PRELIGHT
            shadow          = IN
            overlay_file    = "Check-Radio/menu-radio-checked-prelight.png"
            overlay_stretch = FALSE
        }
        image {
            function        = OPTION
            state           = ACTIVE
            shadow          = IN
            overlay_file    = "Check-Radio/menu-radio-checked.png"
            overlay_stretch = FALSE
        }
        image {
            function        = OPTION
            state           = INSENSITIVE
            shadow          = IN
            overlay_file    = "Check-Radio/menu-radio-checked.png"
            overlay_stretch = FALSE
        }

        # Menu Radio Unchecked ------------------------------------------------
        image {
            function        = OPTION
            state           = NORMAL
            shadow          = OUT
            overlay_file    = "Check-Radio/menu-radio-unchecked.png"
            overlay_stretch = FALSE
        }
        image {
            function        = OPTION
            state           = PRELIGHT
            shadow          = OUT
            overlay_file    = "Check-Radio/menu-radio-unchecked-prelight.png"
            overlay_stretch = FALSE
        }
        image {
            function        = OPTION
            state           = ACTIVE
            shadow          = OUT
            overlay_file    = "Check-Radio/menu-radio-unchecked.png"
            overlay_stretch = FALSE
        }
        image {
            function        = OPTION
            state           = INSENSITIVE
            shadow          = OUT
            overlay_file    = "Check-Radio/menu-radio-unchecked.png"
            overlay_stretch = FALSE
        }

        # This fixes boxy Qt menu items ---------------------------------------
        image {
            function = SHADOW
            file     = "Others/null.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }

        # Menu Arrow ----------------------------------------------------------
        image {
            function        = ARROW
            state           = NORMAL
            overlay_file    = "Arrows/menu-arrow.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
            arrow_direction = RIGHT
        }
        image {
            function        = ARROW
            state           = PRELIGHT
            overlay_file    = "Arrows/menu-arrow-prelight.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
            arrow_direction = RIGHT
        }
    }
}

# Button ======================================================================

style "button" {
    xthickness = 4
    ythickness = 3

    engine "pixmap" {

        # Button
        image {
            function = BOX
            state    = NORMAL
            file     = "Buttons/button.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }
        image {
            function = BOX
            state    = PRELIGHT
            file     = "Buttons/button-prelight.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }
        image {
            function = BOX
            state    = ACTIVE
            file     = "Buttons/button-active.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }
        image {
            function = BOX
            state    = INSENSITIVE
            file     = "Buttons/button-insensitive.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }
    }
}

# Button Nohilight ============================================================

style "button_nohilight" {
    xthickness = 3
    ythickness = 4

    engine "pixmap" {

        # Button
        image {
            function = BOX
            state    = NORMAL
            file     = "Buttons/button.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }
        image {
            function = BOX
            state    = PRELIGHT
            file     = "Buttons/button-prelight.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }
        image {
            function = BOX
            state    = ACTIVE
            file     = "Buttons/button-active.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }
        image {
            function = BOX
            state    = INSENSITIVE
            file     = "Buttons/button-insensitive.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }
    }
}

# Button Separator ============================================================

style "button_separator" {
    xthickness = 0
    ythickness = 0

    GtkWidget::wide-separators = 1
}

# CheckButton =================================================================

style "checkbutton" {
    bg[PRELIGHT] = @bg_color
    bg[ACTIVE]   = @bg_color

    fg[PRELIGHT] = @text_color
    fg[ACTIVE]   = @text_color
}

# Entry =======================================================================

style "entry" {
    xthickness = 3
    ythickness = 4

    bg_pixmap[NORMAL] = "Entry/entry-bg-fix.png"
    base[NORMAL]      = @base_color
    base[INSENSITIVE] = "#323636"

    engine "pixmap" {

        # Entry ---------------------------------------------------------------
        image {
            function = SHADOW
            detail   = "entry"
            state    = NORMAL
            shadow   = IN
            file     = "Entry/entry-border.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }
        image {
            function = SHADOW
            detail   = "entry"
            state    = ACTIVE
            file     = "Entry/entry-border-active.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }
        image {
            function = SHADOW
            detail   = "entry"
            state    = INSENSITIVE
            shadow   = IN
            file     = "Entry/entry-border-insensitive.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }

        # Entry Background ----------------------------------------------------
        image {
            function = FLAT_BOX
            detail   = "entry_bg"
            state    = NORMAL
            file     = "Entry/entry-background.png"
            border   = { 0, 0, 0, 0 }
            stretch  = TRUE
        }
        image {
            function = FLAT_BOX
            detail   = "entry_bg"
            state    = ACTIVE
            file     = "Entry/entry-background.png"
            border   = { 0, 0, 0, 0 }
            stretch  = TRUE
        }
    }
}

# ComboBox ====================================================================

style "combobox" {
    xthickness = 0
    ythickness = 0
}

# ComboBox Button =============================================================

style "combobox_button" {
    xthickness = 2
    ythickness = 2
}

# ComboBoxEntry ===============================================================

style "combobox_entry" {
    xthickness = 2
    ythickness = 4

    engine "pixmap" {

        # Combo Entry - LTR version -------------------------------------------
        image {
            function  = SHADOW
            detail    = "entry"
            state     = NORMAL
            shadow    = IN
            file      = "Entry/combo-entry-border.png"
            border    = { 4, 4, 4, 4 }
            stretch   = TRUE
            direction = LTR
        }
        image {
            function  = SHADOW
            detail    = "entry"
            state     = ACTIVE
            file      = "Entry/combo-entry-border-active.png"
            border    = { 4, 4, 5, 4 }
            stretch   = TRUE
            direction = LTR
        }
        image {
            function  = SHADOW
            detail    = "entry"
            state     = INSENSITIVE
            shadow    = IN
            file      = "Entry/combo-entry-border-insensitive.png"
            border    = { 4, 4, 5, 4 }
            stretch   = TRUE
            direction = LTR
        }

        # Combo Entry - RTL version -------------------------------------------
        image {
            function  = SHADOW
            detail    = "entry"
            state     = NORMAL
            shadow    = IN
            file      = "Entry/combo-entry-border-rtl.png"
            border    = { 4, 4, 5, 4 }
            stretch   = TRUE
            direction = RTL
        }
        image {
            function  = SHADOW
            detail    = "entry"
            state     = ACTIVE
            file      = "Entry/combo-entry-border-active-rtl.png"
            border    = { 4, 4, 5, 4 }
            stretch   = TRUE
            direction = RTL
        }
        image {
            function  = SHADOW
            detail    = "entry"
            state     = INSENSITIVE
            shadow    = IN
            file      = "Entry/combo-entry-border-insensitive-rtl.png"
            border    = { 4, 4, 5, 4 }
            stretch   = TRUE
            direction = RTL
        }
    }
}

# ComboBoxEntry Button ========================================================

style "combobox_entry_button" {
    fg[ACTIVE] = @text_color

    engine "pixmap" {

        # Combo Entry Button - LTR version ------------------------------------
        image {
            function  = BOX
            state     = NORMAL
            file      = "Entry/combo-entry-button.png"
            border    = { 4, 4, 5, 4 }
            stretch   = TRUE
            direction = LTR
        }
        image {
            function  = BOX
            state     = PRELIGHT
            file      = "Entry/combo-entry-button-prelight.png"
            border    = { 4, 4, 5, 4 }
            stretch   = TRUE
            direction = LTR
        }
        image {
            function  = BOX
            state     = ACTIVE
            file      = "Entry/combo-entry-button-active.png"
            border    = { 4, 4, 5, 4 }
            stretch   = TRUE
            direction = LTR
        }
        image {
            function  = BOX
            state     = INSENSITIVE
            file      = "Entry/combo-entry-button-insensitive.png"
            border    = { 4, 4, 5, 4 }
            stretch   = TRUE
            direction = LTR
        }

        # Combo Entry Button - RTL version ------------------------------------
        image {
            function  = BOX
            state     = NORMAL
            file      = "Entry/combo-entry-button-rtl.png"
            border    = { 4, 4, 5, 4 }
            stretch   = TRUE
            direction = RTL
        }
        image {
            function  = BOX
            state     = PRELIGHT
            file      = "Entry/combo-entry-button-prelight-rtl.png"
            border    = { 4, 4, 5, 4 }
            stretch   = TRUE
            direction = RTL
        }
        image {
            function  = BOX
            state     = ACTIVE
            file      = "Entry/combo-entry-button-active-rtl.png"
            border    = { 4, 4, 5, 4 }
            stretch   = TRUE
            direction = RTL
        }
        image {
            function  = BOX
            state     = INSENSITIVE
            file      = "Entry/combo-entry-button-insensitive-rtl.png"
            border    = { 4, 4, 5, 4 }
            stretch   = TRUE
            direction = RTL
        }
    }
}

# SpinButton ==================================================================

style "spinbutton" {
    xthickness = 4
    ythickness = 4

    bg_pixmap[NORMAL] = "Entry/entry-bg-fix.png"

    engine "pixmap" {
        image {
            function = ARROW
        }

        # Spin Button Up - LTR version ----------------------------------------
        image {
            function        = BOX
            state           = NORMAL
            detail          = "spinbutton_up"
            file            = "Spin/spin-button-up.png"
            border          = { 1, 4, 5, 0 }
            stretch         = TRUE
            overlay_file    = "Arrows/small-arrow-up.png"
            overlay_stretch = FALSE
            direction       = LTR
        }
        image {
            function        = BOX
            state           = PRELIGHT
            detail          = "spinbutton_up"
            file            = "Spin/spin-button-up-prelight.png"
            border          = { 1, 4, 5, 0 }
            stretch         = TRUE
            overlay_file    = "Arrows/small-arrow-up.png"
            overlay_stretch = FALSE
            direction       = LTR
        }
        image {
            function        = BOX
            state           = ACTIVE
            detail          = "spinbutton_up"
            file            = "Spin/spin-button-up-active.png"
            border          = { 1, 4, 5, 0 }
            stretch         = TRUE
            overlay_file    = "Arrows/small-arrow-up.png"
            overlay_stretch = FALSE
            direction       = LTR
        }
        image {
            function        = BOX
            state           = INSENSITIVE
            detail          = "spinbutton_up"
            file            = "Spin/spin-button-up-insensitive.png"
            border          = { 1, 4, 5, 0 }
            stretch         = TRUE
            overlay_file    = "Arrows/small-arrow-up-insensitive.png"
            overlay_stretch = FALSE
            direction       = LTR
        }

        # Spin Button Up - RTL version ----------------------------------------
        image {
            function        = BOX
            state           = NORMAL
            detail          = "spinbutton_up"
            file            = "Spin/spin-button-up-rtl.png"
            border          = { 4, 1, 5, 0 }
            stretch         = TRUE
            overlay_file    = "Arrows/small-arrow-up.png"
            overlay_stretch = FALSE
            direction       = RTL
        }
        image {
            function        = BOX
            state           = PRELIGHT
            detail          = "spinbutton_up"
            file            = "Spin/spin-button-up-prelight-rtl.png"
            border          = { 4, 1, 5, 0 }
            stretch         = TRUE
            overlay_file    = "Arrows/small-arrow-up.png"
            overlay_stretch = FALSE
            direction       = RTL
        }
        image {
            function        = BOX
            state           = ACTIVE
            detail          = "spinbutton_up"
            file            = "Spin/spin-button-up-active-rtl.png"
            border          = { 4, 1, 5, 0 }
            stretch         = TRUE
            overlay_file    = "Arrows/small-arrow-up.png"
            overlay_stretch = FALSE
            direction       = RTL
        }
        image {
            function        = BOX
            state           = INSENSITIVE
            detail          = "spinbutton_up"
            file            = "Spin/spin-button-up-insensitive-rtl.png"
            border          = { 4, 1, 5, 0 }
            stretch         = TRUE
            overlay_file    = "Arrows/small-arrow-up-insensitive.png"
            overlay_stretch = FALSE
            direction       = RTL
        }

        # Spin Button Down - LTR version --------------------------------------
        image {
            function        = BOX
            state           = NORMAL
            detail          = "spinbutton_down"
            file            = "Spin/spin-button-down.png"
            border          = { 1, 4, 1, 4 }
            stretch         = TRUE
            overlay_file    = "Arrows/small-arrow-down.png"
            overlay_stretch = FALSE
            direction       = LTR
        }
        image {
            function        = BOX
            state           = PRELIGHT
            detail          = "spinbutton_down"
            file            = "Spin/spin-button-down-prelight.png"
            border          = { 1, 4, 1, 4 }
            stretch         = TRUE
            overlay_file    = "Arrows/small-arrow-down.png"
            overlay_stretch = FALSE
            direction       = LTR
        }
        image {
            function        = BOX
            state           = ACTIVE
            detail          = "spinbutton_down"
            file            = "Spin/spin-button-down-active.png"
            border          = { 1, 4, 1, 4 }
            stretch         = TRUE
            overlay_file    = "Arrows/small-arrow-down.png"
            overlay_stretch = FALSE
            direction       = LTR
        }
        image {
            function        = BOX
            state           = INSENSITIVE
            detail          = "spinbutton_down"
            file            = "Spin/spin-button-down-insensitive.png"
            border          = { 1, 4, 1, 4 }
            stretch         = TRUE
            overlay_file    = "Arrows/small-arrow-down-insensitive.png"
            overlay_stretch = FALSE
            direction       = LTR
        }

        # Spin Button Down - RTL version --------------------------------------
        image {
            function        = BOX
            state           = NORMAL
            detail          = "spinbutton_down"
            file            = "Spin/spin-button-down-rtl.png"
            border          = { 4, 1, 1, 4 }
            stretch         = TRUE
            overlay_file    = "Arrows/small-arrow-down.png"
            overlay_stretch = FALSE
            direction       = RTL
        }
        image {
            function        = BOX
            state           = PRELIGHT
            detail          = "spinbutton_down"
            file            = "Spin/spin-button-down-prelight-rtl.png"
            border          = { 4, 1, 1, 4 }
            stretch         = TRUE
            overlay_file    = "Arrows/small-arrow-down.png"
            overlay_stretch = FALSE
            direction       = RTL
        }
        image {
            function        = BOX
            state           = ACTIVE
            detail          = "spinbutton_down"
            file            = "Spin/spin-button-down-active-rtl.png"
            border          = { 4, 1, 1, 4 }
            stretch         = TRUE
            overlay_file    = "Arrows/small-arrow-down.png"
            overlay_stretch = FALSE
            direction       = RTL
        }
        image {
            function        = BOX
            state           = INSENSITIVE
            detail          = "spinbutton_down"
            file            = "Spin/spin-button-down-insensitive-rtl.png"
            border          = { 4, 1, 1, 4 }
            stretch         = TRUE
            overlay_file    = "Arrows/small-arrow-down-insensitive.png"
            overlay_stretch = FALSE
            direction       = RTL
        }
    }
}

# Notebook ====================================================================

style "notebook" {
    xthickness = 5
    ythickness = 2

    engine "pixmap" {

        # Tab -----------------------------------------------------------------
        image {
            function = EXTENSION
            state    = ACTIVE
            file     = "Tabs/tab-top.png"
            border   = { 3,3,3,3 }
            stretch  = TRUE
            gap_side = BOTTOM
        }
        image {
            function = EXTENSION
            state    = ACTIVE
            file     = "Tabs/tab-bottom.png"
            border   = { 3,3,3,3 }
            stretch  = TRUE
            gap_side = TOP
        }
        image {
            function = EXTENSION
            state    = ACTIVE
            file     = "Tabs/tab-left.png"
            border   = { 3,3,3,3 }
            stretch  = TRUE
            gap_side = RIGHT
        }
        image {
            function = EXTENSION
            state    = ACTIVE
            file     = "Tabs/tab-right.png"
            border   = { 3,3,3,3 }
            stretch  = TRUE
            gap_side = LEFT
        }

        # Tab Active ----------------------------------------------------------
        image {
            function = EXTENSION
            file     = "Tabs/tab-top-active.png"
            border   = { 3,3,3,3 }
            stretch  = TRUE
            gap_side = BOTTOM
        }
        image {
            function = EXTENSION
            file     = "Tabs/tab-bottom-active.png"
            border   = { 3,3,3,3 }
            stretch  = TRUE
            gap_side = TOP
        }
        image {
            function = EXTENSION
            file     = "Tabs/tab-left-active.png"
            border   = { 3,3,3,3 }
            stretch  = TRUE
            gap_side = RIGHT
        }
        image {
            function = EXTENSION
            file     = "Tabs/tab-right-active.png"
            border   = { 3,3,3,3 }
            stretch  = TRUE
            gap_side = LEFT
        }

        # How to draw boxes with a gap on one side (ie the page of a notebook)
        image {
            function   = BOX_GAP
            file       = "Tabs/notebook.png"
            border     = { 4, 4, 4, 4 }
            stretch    = TRUE
            gap_file   = "Tabs/notebook-gap-horizontal.png"
            gap_border = { 1, 1, 0, 0 }
            gap_side   = TOP
        }
        image {
            function   = BOX_GAP
            file       = "Tabs/notebook.png"
            border     = { 4, 4, 4, 4 }
            stretch    = TRUE
            gap_file   = "Tabs/notebook-gap-horizontal.png"
            gap_border = { 1, 1, 0, 0 }
            gap_side   = BOTTOM
        }
        image {
            function   = BOX_GAP
            file       = "Tabs/notebook.png"
            border     = { 4, 4, 4, 4 }
            stretch    = TRUE
            gap_file   = "Tabs/notebook-gap-vertical.png"
            gap_border = { 0, 0, 1, 1 }
            gap_side   = LEFT
        }
        image {
            function   = BOX_GAP
            file       = "Tabs/notebook.png"
            border     = { 4, 4, 4, 4 }
            stretch    = TRUE
            gap_file   = "Tabs/notebook-gap-vertical.png"
            gap_border = { 0, 0, 1, 1 }
            gap_side   = RIGHT
        }

        # How to draw the box of a notebook when it isn't attached to a tab
        image {
            function = BOX
            file     = "Tabs/notebook.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }
    }
}

# Notebook Viewport ===========================================================

style "notebook_viewport" {
    bg[NORMAL] = @base_color
}

# Notebook Entry ==============================================================

style "notebook_entry" {
    xthickness = 3
    ythickness = 4

    base[NORMAL]      = @base_color
    base[INSENSITIVE] = @insensitive_bg_color

    engine "pixmap" {

        # Entry ---------------------------------------------------------------
        image {
            function = SHADOW
            detail   = "entry"
            state    = NORMAL
            shadow   = IN
            file     = "Entry/entry-border.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }
        image {
            function = SHADOW
            detail   = "entry"
            state    = ACTIVE
            file     = "Entry/entry-border-active.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }
        image {
            function = SHADOW
            detail   = "entry"
            state    = INSENSITIVE
            shadow   = IN
            file     = "Entry/entry-border-insensitive.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }

        # Entry Background ----------------------------------------------------
        image {
            function = FLAT_BOX
            detail   = "entry_bg"
            state    = NORMAL
            file     = "Entry/entry-background.png"
            border   = { 0, 0, 0, 0 }
            stretch  = TRUE
        }
        image {
            function = FLAT_BOX
            detail   = "entry_bg"
            state    = ACTIVE
            file     = "Entry/entry-background.png"
            border   = { 0, 0, 0, 0 }
            stretch  = TRUE
        }
    }
}

# Notebook Tab Label ==========================================================

style "notebook_tab_label" {
    fg[ACTIVE] = @text_color
}

# Handlebox ===================================================================

style "handlebox" {
    engine "pixmap" {
        image {
            function = BOX
            file     = "Others/null.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
            detail   = "handlebox_bin"
            shadow   = IN
        }
        image {
            function = BOX
            file     = "Others/null.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
            detail   = "handlebox_bin"
            shadow   = OUT
        }
    }
}

# Range =======================================================================

style "range" {
    engine "pixmap" {

        # Troughs -------------------------------------------------------------
        image {
            function    = BOX
            detail      = "trough"
            file        = "Range/trough-horizontal.png"
            border      = { 4, 4, 0, 0 }
            stretch     = TRUE
            orientation = HORIZONTAL
        }
        image {
            function    = BOX
            detail      = "trough"
            file        = "Range/trough-vertical.png"
            border      = { 0, 0, 4, 4 }
            stretch     = TRUE
            orientation = VERTICAL
        }

        # Slider Horizontal ---------------------------------------------------
        image {
            function        = SLIDER
            state           = NORMAL
            file            = "Others/null.png"
            border          = { 0, 0, 0, 0 }
            stretch         = TRUE
            overlay_file    = "Range/slider-horizontal.png"
            overlay_stretch = FALSE
            orientation     = HORIZONTAL
        }
        image {
            function        = SLIDER
            state           = PRELIGHT
            file            = "Others/null.png"
            border          = { 0, 0, 0, 0 }
            stretch         = TRUE
            overlay_file    = "Range/slider-horizontal-prelight.png"
            overlay_stretch = FALSE
            orientation     = HORIZONTAL
        }

        # Slider Vertical -----------------------------------------------------
        image {
            function        = SLIDER
            state           = NORMAL
            file            = "Others/null.png"
            border          = { 0, 0, 0, 0 }
            stretch         = TRUE
            overlay_file    = "Range/slider-vertical.png"
            overlay_stretch = FALSE
            orientation     = VERTICAL
        }
        image {
            function        = SLIDER
            state           = PRELIGHT
            file            = "Others/null.png"
            border          = { 0, 0, 0, 0 }
            stretch         = TRUE
            overlay_file    = "Range/slider-vertical-prelight.png"
            overlay_stretch = FALSE
            orientation     = VERTICAL
        }

        # Function below removes ugly boxes -----------------------------------
        image {
            function = BOX
            file     = "Others/null.png"
            border   = { 3, 3, 3, 3 }
            stretch  = TRUE
        }
    }
}

# ProgressBar =================================================================

style "progressbar" {
    xthickness = 1
    ythickness = 1

    engine "pixmap" {

        # Horizontal ----------------------------------------------------------
        image {
            function   = BOX
            detail      = "trough"
            file        = "ProgressBar/trough-progressbar.png"
            border      = { 4, 4, 4, 4 }
            stretch     = TRUE
            orientation = HORIZONTAL
        }
        image {
            function    = BOX
            detail      = "bar"
            file        = "ProgressBar/progressbar.png"
            stretch     = TRUE
            border      = { 3, 3, 3, 3 }
            orientation = HORIZONTAL
        }

        # Vertical ------------------------------------------------------------
        image {
            function    = BOX
            detail      = "trough"
            file        = "ProgressBar/trough-progressbar-vertical.png"
            border      = { 4, 4, 4, 4 }
            stretch     = TRUE
            orientation = VERTICAL
        }
        image {
            function    = BOX
            detail      = "bar"
            file        = "ProgressBar/progressbar-vertical.png"
            stretch     = TRUE
            border      = { 3, 3, 3, 3 }
            orientation = VERTICAL
        }
    }
}

# SeparatorMenuItem ===========================================================

style "separator_menu_item" {
    engine "pixmap" {
        image {
            function = BOX
            file     = "Lines/menu-line.png"
            border   = { 0, 0, 1, 0 }
            stretch  = TRUE
        }
    }
}

# TreeView Header =============================================================

style "treeview_header" {
    ythickness = 1

    fg[NORMAL]   = shade(0.55, @fg_color)
    fg[PRELIGHT] = shade(0.80, @text_color)

    font_name = "Bold"

    engine "pixmap" {

        # Tree Header
        image {
            function = BOX
            file     = "Tree/tree-header.png"
            border   = { 1, 1, 1, 1 }
            stretch  = TRUE
        }
    }
}

# ScrolledWindow ==============================================================

style "scrolled_window" {
    xthickness = 1
    ythickness = 1

    engine "pixmap" {
        image {
            function = SHADOW
            file     = "Frame/frame.png"
            border   = { 1, 1, 1, 1 }
            stretch  = TRUE
        }
    }
}

# Frame =======================================================================

style "frame" {
    xthickness = 1
    ythickness = 1

    engine "pixmap" {

        # Frame (Shadow in) ---------------------------------------------------
        image {
            function = SHADOW
            file     = "Frame/frame.png"
            border   = { 1, 1, 1, 1 }
            stretch  = TRUE
            shadow   = IN
        }
        image {
            function         = SHADOW_GAP
            file             = "Frame/frame.png"
            border           = { 1, 1, 1, 1 }
            stretch          = TRUE
            gap_start_file   = "Frame/frame-gap-start.png"
            gap_start_border = { 1, 0, 0, 0 }
            gap_end_file     = "Frame/frame-gap-end.png"
            gap_end_border   = { 0, 1, 0, 0 }
            shadow           = IN
        }

        # Frame (Shadow out) --------------------------------------------------
        image {
            function = SHADOW
            file     = "Frame/frame.png"
            border   = { 1, 1, 1, 1 }
            stretch  = TRUE
            shadow   = OUT
        }
        image {
            function         = SHADOW_GAP
            file             = "Frame/frame.png"
            border           = { 1, 1, 1, 1 }
            stretch          = TRUE
            gap_start_file   = "Frame/frame-gap-start.png"
            gap_start_border = { 1, 0, 0, 0 }
            gap_end_file     = "Frame/frame-gap-end.png"
            gap_end_border   = { 0, 1, 0, 0 }
            shadow           = OUT
        }

        # Frame (Shadow etched in) --------------------------------------------
        image {
            function = SHADOW
            file     = "Frame/frame.png"
            border   = { 1, 1, 1, 1 }
            stretch  = TRUE
            shadow   = ETCHED_IN
        }
        image {
            function         = SHADOW_GAP
            file             = "Frame/frame.png"
            border           = { 1, 1, 1, 1 }
            stretch          = TRUE
            gap_start_file   = "Frame/frame-gap-start.png"
            gap_start_border = { 1, 0, 0, 0 }
            gap_end_file     = "Frame/frame-gap-end.png"
            gap_end_border   = { 0, 1, 0, 0 }
            shadow           = ETCHED_IN
        }

        # Frame (Shadow etched out) --------------------------------------------
        image {
            function = SHADOW
            file     = "Frame/frame.png"
            border   = { 1, 1, 1, 1 }
            stretch  = TRUE
            shadow   = ETCHED_OUT
        }
        image {
            function         = SHADOW_GAP
            file             = "Frame/frame.png"
            border           = { 1, 1, 1, 1 }
            stretch          = TRUE
            gap_start_file   = "Frame/frame-gap-start.png"
            gap_start_border = { 1, 0, 0, 0 }
            gap_end_file     = "Frame/frame-gap-end.png"
            gap_end_border   = { 0, 1, 0, 0 }
            shadow           = ETCHED_OUT
        }
    }
}

# Toolbar =====================================================================

style "toolbar" {
    engine "pixmap" {
        image {
            function = SHADOW
        }
    }
}

# Toolbar Inline ==============================================================

style "inline_toolbar" {
    GtkToolbar::button-relief = GTK_RELIEF_NORMAL

    engine "pixmap" {
        image {
            function = BOX
            file     = "Toolbar/inline-toolbar.png"
            stretch  = TRUE
        }
    }
}

# Tooltips ====================================================================

style "tooltips" {
    xthickness = 8
    ythickness = 4

    bg[NORMAL]   = @tooltip_bg_color
    bg[SELECTED] = @tooltip_bg_color
    fg[NORMAL]   = @tooltip_fg_color
}

# LibreOffice Window ==========================================================

style "toplevel_hack" {
    engine "adwaita" {
    }
}

# LibreOffice Entry ===========================================================

style "libreoffice_entry" {
    engine "pixmap" {

        # Entry ---------------------------------------------------------------
        image {
            function = SHADOW
            detail   = "entry"
            state    = NORMAL
            shadow   = IN
            file     = "Entry/entry-border.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }
        image {
            function = SHADOW
            detail   = "entry"
            state    = ACTIVE
            file     = "Entry/entry-border-active.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }

        # Entry Background ----------------------------------------------------
        image {
            function        = FLAT_BOX
            detail          = "entry_bg"
            state           = NORMAL
            overlay_file    = "Entry/entry-background.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = TRUE
        }
        image {
            function        = FLAT_BOX
            detail          = "entry_bg"
            state           = ACTIVE
            overlay_file    = "Entry/entry-background.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = TRUE
        }
    }
}

# LibreOffice Spin Entry ======================================================

style "libreoffice_spinbutton_entry" {
    engine "pixmap" {

        # Combo Entry ---------------------------------------------------------
        image {
            function = SHADOW
            detail   = "entry"
            state    = NORMAL
            shadow   = IN
            file     = "Entry/libreoffice-combo-entry-border.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }
        image {
            function = SHADOW
            detail   = "entry"
            state    = ACTIVE
            file     = "Entry/libreoffice-combo-entry-border-active.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }

        # Combo Entry Background ----------------------------------------------
        image {
            function        = FLAT_BOX
            detail          = "entry_bg"
            state           = NORMAL
            overlay_file    = "Entry/entry-background.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = TRUE
        }
        image {
            function        = FLAT_BOX
            detail          = "entry_bg"
            state           = ACTIVE
            overlay_file    = "Entry/entry-background.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = TRUE
        }
    }
}

# GIMP Spin Scale =============================================================

style "gimp_spin_scale" {
    bg[NORMAL] = @base_color

    engine "pixmap" {
        image {
            function = FLAT_BOX
            detail   = "entry_bg"
            state    = NORMAL
        }
        image {
            function = FLAT_BOX
            detail   = "entry_bg"
            state    = ACTIVE
        }

        # Arrow Up Small ------------------------------------------------------
        image {
            function        = BOX
            state           = NORMAL
            detail          = "spinbutton_up"
            overlay_file    = "Arrows/small-arrow-up.png"
            overlay_stretch = FALSE
        }
        image {
            function        = BOX
            state           = PRELIGHT
            detail          = "spinbutton_up"
            overlay_file    = "Arrows/small-arrow-up.png"
            overlay_stretch = FALSE
        }
        image {
            function        = BOX
            state           = ACTIVE
            detail          = "spinbutton_up"
            overlay_file    = "Arrows/small-arrow-up.png"
            overlay_stretch = FALSE
        }
        image {
            function        = BOX
            state           = INSENSITIVE
            detail          = "spinbutton_up"
            overlay_file    = "Arrows/small-arrow-up-insensitive.png"
            overlay_stretch = FALSE
        }

        # Arrow Down Small ----------------------------------------------------
        image {
            function        = BOX
            state           = NORMAL
            detail          = "spinbutton_down"
            overlay_file    = "Arrows/small-arrow-down.png"
            overlay_stretch = FALSE
        }
        image {
            function        = BOX
            state           = PRELIGHT
            detail          = "spinbutton_down"
            overlay_file    = "Arrows/small-arrow-down.png"
            overlay_stretch = FALSE
        }
        image {
            function        = BOX
            state           = ACTIVE
            detail          = "spinbutton_down"
            overlay_file    = "Arrows/small-arrow-down.png"
            overlay_stretch = FALSE
        }
        image {
            function        = BOX
            state           = INSENSITIVE
            detail          = "spinbutton_down"
            overlay_file    = "Arrows/small-arrow-down-insensitive.png"
            overlay_stretch = FALSE
        }
    }
}

# GIMP Toolbox Frame ==========================================================

style "gimp_toolbox_frame" {
    engine "pixmap" {
        image {
            function = SHADOW
        }
    }
}

# Eclipse/SWT Tooltips ========================================================

style "eclipse-tooltips" {
    xthickness = 8
    ythickness = 4

    bg[NORMAL]   = shade(1.05, @bg_color)
    bg[SELECTED] = shade(1.05, @bg_color)
    fg[NORMAL]   = @text_color
}

# Eclipse/SWT Toolbar =========================================================

style "null" {
    engine "pixmap" {
        image {
            function = BOX
            file     = "Others/null.png"
            stretch  = TRUE
        }
    }
}

# Chrome Frame ================================================================

style "chrome-gtk-frame" {
    ChromeGtkFrame::frame-color          = @bg_color
    ChromeGtkFrame::inactive-frame-color = @bg_color

    ChromeGtkFrame::frame-gradient-size  = 16
    ChromeGtkFrame::frame-gradient-color = shade(1.07, @bg_color)

    ChromeGtkFrame::incognito-frame-color          = shade(0.85, @bg_color)
    ChromeGtkFrame::incognito-inactive-frame-color = @bg_color

    ChromeGtkFrame::incognito-frame-gradient-color = @bg_color

    ChromeGtkFrame::scrollbar-trough-color          = shade(0.912, @bg_color)
    ChromeGtkFrame::scrollbar-slider-prelight-color = shade(1.04, @bg_color)
    ChromeGtkFrame::scrollbar-slider-normal-color   = @bg_color
}

# Chrome MenuItem =============================================================

style "chrome_menu_item" {
    bg[SELECTED] = @selected_bg_color
}

# Chrome Entry ================================================================

style "chrome_entry" {
    engine "pixmap" {

        # Entry ---------------------------------------------------------------
        image {
            function = SHADOW
            detail   = "entry"
            state    = NORMAL
            shadow   = IN
            file     = "Entry/entry-border.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }
        image {
            function = SHADOW
            detail   = "entry"
            state    = ACTIVE
            file     = "Entry/entry-border-active.png"
            border   = { 4, 4, 4, 4 }
            stretch  = TRUE
        }

        #  Entry Background ---------------------------------------------------
        image {
            function = FLAT_BOX
            detail   = "entry_bg"
            state    = NORMAL
            file     = "Entry/entry-background.png"
            stretch  = TRUE
            border   = { 0, 0, 0, 0 }
        }
        image {
            function = FLAT_BOX
            detail   = "entry_bg"
            state    = ACTIVE
            file     = "Entry/entry-background.png"
            stretch  = TRUE
            border   = { 0, 0, 0, 0 }
        }
    }
}

# Xfdesktop styling
style "xfdesktop-icon-view"
{
	XfdesktopIconView::label-alpha = 0
	XfdesktopIconView::selected-label-alpha = 80
	XfdesktopIconView::shadow-x-offset = 1
	XfdesktopIconView::shadow-y-offset = 1
	XfdesktopIconView::selected-shadow-x-offset = 1
	XfdesktopIconView::selected-shadow-y-offset = 1
	XfdesktopIconView::shadow-color = @tooltip_bg_color
	XfdesktopIconView::selected-shadow-color = @tooltip_bg_color
	XfdesktopIconView::cell-spacing = 2
	XfdesktopIconView::cell-padding = 6
	XfdesktopIconView::cell-text-width-proportion = 1.9

	fg[NORMAL] = shade (0.9, @selected_fg_color)
	fg[ACTIVE] = @selected_fg_color

	engine "murrine"
	{
	}
}

# =============================================================================

###############################################################################
# The following part of the gtkrc applies the different styles to the widgets #
###############################################################################

class "GtkWidget"            style "default"
class "GtkScrollbar"         style "scrollbar"
class "GtkButton"            style "button"
class "GtkEntry"             style "entry"
class "GtkOldEditable"       style "entry"
class "GtkSpinButton"        style "spinbutton"
class "GtkNotebook"          style "notebook"
class "GtkRange"             style "range"
class "GtkProgressBar"       style "progressbar"
class "GtkSeparatorMenuItem" style "separator_menu_item"
class "GtkScrolledWindow"    style "scrolled_window"
class "GtkFrame"             style "frame"
class "GtkToolbar"           style "toolbar"

widget_class "*<GtkMenuBar>*"                                    style "menubar"
widget_class "*<GtkMenu>*"                                       style "menu"
widget_class "*<GtkMenu>*"                                       style "menu_framed_box"
widget_class "*<GtkMenuItem>*"                                   style "menu_item"
widget_class "*<GtkMenuBar>.<GtkMenuItem>*"                      style "menubar_item"
widget_class "*<GtkCheckButton>*"                                style "checkbutton"
widget_class "*<GtkComboBox>"                                    style "combobox"
widget_class "*<GtkComboBox>*<GtkButton>"                        style "combobox_button"
widget_class "*<GtkButton>*<GtkSeparator>"                       style "button_separator"
widget_class "*HandleBox"                                        style "handlebox"
widget_class "*<GtkTreeView>*<GtkButton>*"                       style "treeview_header"
widget_class "*<GtkFileChooserDefault>*<GtkToolbar>"             style "inline_toolbar"
widget_class "*<GtkFileChooserDefault>*<GtkToolbar>*<GtkButton>" style "button_nohilight"
widget_class "*<GtkComboBoxEntry>*<GtkEntry>"                    style "combobox_entry"
widget_class "*<GtkComboBoxEntry>*<GtkButton>"                   style "combobox_entry_button"
widget_class "*<GtkInfoBar>*<GtkButton>"                         style "button_nohilight"
widget_class "*<GtkNotebook>*<GtkScrolledWindow>*<GtkViewport>"  style "notebook_viewport"

# =============================================================================

# Entries in notebooks draw with notebook's base color, but not if there's
# something else in the middle that draws gray again
widget_class "*<GtkNotebook>*<GtkEntry>"               style "notebook_entry"
widget_class "*<GtkNotebook>*<GtkEventBox>*<GtkEntry>" style "entry"

#widget_class "*<GtkNotebook>*<GtkComboBoxEntry>*<GtkEntry>" style "notebook_combobox_entry"
widget_class "*<GtkNotebook>*<GtkEventBox>*<GtkComboBoxEntry>*<GtkEntry>" style "combobox_entry"

# We also need to avoid changing fg color for the inactive notebook tab labels
widget_class "*<GtkNotebook>.<GtkLabel>" style "notebook_tab_label"

# GTK tooltips
widget "gtk-tooltip*" style "tooltips"

# =============================================================================

##########################################################################
# Following are special cases and workarounds for issues in applications #
##########################################################################

# Xchat special cases ---------------------------------------------------------
widget "*xchat-inputbox" style "entry"

# GIMP ------------------------------------------------------------------------
# Disable gradients completely for GimpSpinScale
class "GimpSpinScale" style "gimp_spin_scale"

# Remove borders from "Wilbert frame" in Gimp
widget_class "*<GimpToolbox>*<GtkFrame>" style "gimp_toolbox_frame"

# Chrome/Chromium -------------------------------------------------------------
class "ChromeGtkFrame"                               style "chrome-gtk-frame"

widget_class "*Chrom*Button*"                        style "button"
widget_class "*<GtkCustomMenu>*<GtkCustomMenuItem>*" style "chrome_menu_item"

# We use this weird selector to target an offscreen entry as created
# by Chrome/Chromium to derive the style for its toolbar
widget_class "<GtkEntry>" style "chrome_entry"

# Eclipse/SWT -----------------------------------------------------------------
widget "gtk-tooltips*"     style "eclipse-tooltips"
widget "*swt-toolbar-flat" style "null"

# LibreOffice -----------------------------------------------------------------
class "GtkWindow"                            style "toplevel_hack"

widget "*libreoffice-toplevel*GtkEntry"      style "libreoffice_entry"
widget "*libreoffice-toplevel*GtkSpinButton" style "libreoffice_spinbutton_entry"

# Xfce fixes
widget_class "*XfdesktopIconView*"	style "xfdesktop-icon-view"

# External Files
include "thunar.rc"
include "bars.rc"
include "panel.rc"
